<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.kazakov.iteco</groupId>
  <artifactId>jse-05</artifactId>
  <version>1.0.0</version>
  <name>jse-05</name>

  <developers>
    <developer>
      <name>Alexey Kazakov</name>
      <email>aleks25000@gmail.com</email>
      <organization>I-Teco</organization>
      <timezone>MSC</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>8</source>
            <target>8</target>
          </configuration>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>ru.kazakov.iteco.Application</mainClass>
              </manifest>
            </archive>
          </configuration>
          <version>3.2.0</version>
        </plugin>
      </plugins>
  </build>
</project>
